/* This file has been prepared for Doxygen automatic documentation generation.*/
/*! \file *********************************************************************
 *
 * \brief
 *      liaison Serie transmission reception
 * \par Application note:
 *      AVR447: Sinusoidal driving of three-phase permanent motor using
 *      ATmega48/88/168
 *
 * \par Documentation
 *      For comprehensive code documentation, supported compilers, compiler
 *      settings and supported devices see readme.html
 *
 * \author
 *      Atmel Corporation: http://www.atmel.com \n
 *      Support email: avr@atmel.com
 *
 * $Name: RELEASE_1_0 $
 * $Revision: 1.8 $
 * $RCSfile: main.c,v $
 * $Date: 2006/03/27 07:20:51 $  \n
 ******************************************************************************/
#define FOSC 16000000 // Clock Speed
#define BAUD 9600
#define MYUBRR FOSC/16/BAUD-1
#define FRAMING_ERROR (1<<FE0)
#define PARITY_ERROR (1<<UPE0)
#define DATA_OVERRUN (1<<DOR0)
#define RX_BUFFER_SIZE0 8
char rx_buffer0[RX_BUFFER_SIZE0];
unsigned char rx_wr_index0 = 0, rx_rd_index0 = 0;
unsigned char rx_counter0=0;
bool rx_buffer_overflow0;
bool flag =0;
char receive;

/*
 * INITIALISATION DE la liaison serie
 *
 */
void USART_Init(unsigned int ubrr)
{
/*Set baud rate */
UBRR0H = (unsigned char)(ubrr>>8);
UBRR0L = (unsigned char)ubrr;
//Enable receiver and transmitter */
UCSR0B = (1<<RXEN0)|(1<<TXEN0)|(1<<RXCIE0);
/* Set frame format: 8data, 2stop bit */
UCSR0C = (1<<USBS0)|(1<<UCSZ01)|(1<<UCSZ00);
}
/*
 * transmettre
 *
 */
void USART_Transmit(unsigned char data)
{
/* Wait for empty transmit buffer */
while (!(UCSR0A & (1<<UDRE0)))
;
/* 
*
*Put data into buffer, sends the data 
*
*/
UDR0 = data;
}
/*
 * recevoir
 *
 */
unsigned char USART_Receive(void)
{
/* 
*
*Wait for data to be received 
*
*/
while (!(UCSR0A & (1<<RXC0)))
;
  char status=UCSR0A;
 if ((status & (FRAMING_ERROR | PARITY_ERROR | DATA_OVERRUN))==0){
/*
*
*Get and return received data from buffer 
*
*/
return UDR0;
}
else{
  USART_puts("erreur !");
}

 }

/*
*
*fonction pour ecrire un sting 
*
*/
void USART_puts(unsigned char *str)
{
do
{
USART_Transmit(*str);
} while (*++str!=0);
}
/*
*
*fonction pour ecrire un sting avec retour charriot
*
*/
void USART_putsln(unsigned char *str){
USART_puts(str);
USART_Transmit(10);
USART_Transmit(13);
}


ISR(USART_RX_vect){
  char status=UCSR0A, data=UDR0 ; // le status doit être lu avant le registre UDR0.
  rx_buffer0[rx_wr_index0++]=data;
 if (rx_wr_index0 == RX_BUFFER_SIZE0) rx_wr_index0=0;
 if (++rx_counter0 == RX_BUFFER_SIZE0)
 {
 rx_counter0=0;
 rx_buffer_overflow0=1;
 }

 if ((status & (FRAMING_ERROR | PARITY_ERROR | DATA_OVERRUN))==0){
flag = 1;
receive = UDR0; 
}

else{
  UDR0;
  USART_putsln("erreur !");
}
}
char getBuffer(void)
{
 char data;
 while (rx_counter0==0); // attendre un caractère dans le buffer
 data=rx_buffer0[rx_rd_index0++];
 if (rx_rd_index0 == RX_BUFFER_SIZE0) rx_rd_index0=0;
 cli();
 --rx_counter0;
 sei();
 return data;
}

/*
 * prog
 *
 */
int main() {
  /*
  *
  *initialisation du baude rate
  *
  */
    USART_Init(MYUBRR);
      /*
  *
  *autoriaton des interruptions
  *
  */
    sei();
    while(1){
    if(flag){
      USART_Transmit(receive);
      USART_Transmit(getBuffer());
  flag = 0;
    }
  _delay_ms(1);
 }
    
}
